@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: black;
}


ul {
    list-style: none;
}

a {
    text-decoration: none;
}

body {
    font-family: "Poppins", sans-serif;
}

img {
    display: block;
    width: 100%;
    height: auto;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
    max-width: 1100px;
    margin-inline: 1.5rem;
    margin: 0 auto;
}

.main {
    overflow: hidden;
}


/* Header */

.header {

    width: 100%;
    background-color: black;
    transition: box-shadow .4s;
}

.nav-logo {
    width: 170px;
}

.nav {
    position: relative;
    height: 5.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-open-btn {
    color: white;
    display: none;
}

.nav-open-btn,
.nav-open-close {
    font-size: 1.5rem;
    cursor: pointer;

}

.mobile-btn {
    display: none;
}


@media only screen and (max-width: 1023px) {
    .nav-menu {
        position: fixed;
        top: 0;
        left: -100%;
        width: 78%;
        min-height: 100vh;
        background-color: rgba(220, 217, 217, 0.874);
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        padding: 6rem 2rem 3rem 3rem;
        transition: left .4s;
    }

    .nav-open-btn {
        display: block;
    }


    .nav-link {
        text-align: center;
    }

    .nav-order-btn {
        display: none;
    }

    .mobile-btn {
        display: block;
    }

    .mobile-franchise {
        width: 100%;
    }

}


/* .nav-links-sec .nav-links{
    display: flex;
    flex-direction: row;
    colu
} */

.btn {
    cursor: pointer;
    border: 1px solid rgba(242, 242, 242, 0.829);
    color: white;
    font-weight: 600;
    font-size: 14px;
    outline: none;
    background-color: black;
}

.nav-order-btn {
    border: none;
    outline: 0;
    background-color: red;
}

.nav-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 8px;
}

.btn i {
    transition: transform .4s;
}

.btn:hover i {
    transform: translateX(.5rem);
}

.nav-links {
    display: flex;
    flex-direction: column;
    row-gap: 3rem;
}

.nav-link a {
    color: rgb(225, 22, 22);
    font-weight: 600;
    font-size: 22px;
}

.nav-link a:hover {
    text-decoration: underline;
}

.nav-close {
    position: absolute;
    top: 1.8rem;
    right: 12px;
}

.show-menu {
    left: 0;
}

.btn {
    padding: 15px 10px;
    border-radius: 70px;
}


/* Media Queries */

/* For Large Screen */


@media only screen and (min-width: 1023px) {

    .nav-open-btn,
    .nav-close {
        display: none;
    }

    .nav-links {
        display: flex;
        align-items: center;
        flex-direction: row;
        column-gap: 2rem;
    }

    .nav-link a {
        font-size: 17px;
        color: white;
        font-weight: 500;
    }

    .nav-menu {
        display: flex;
        justify-content: center;
        align-items: center;
        column-gap: 3rem;
    }
}

/* Main CSS */

.swiper {
    width: 100%;
}


/* Intro CSS */

.intro {
    background-color: black;
    color: white;
    padding: 100px 0px;
}

.heading {
    margin-bottom: 30px;
}

.heading h1,
.heading h2,
.heading p {
    text-align: center;
}

.branch-swiper {
    width: 100%;

}

.branch {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 30px;
    margin-top: 20px;
}

.card {
    width: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 22px;
}

.card .branch-img {
    background-color: white;
    border-radius: 8px;
    padding: 10px 20px;
}

.card .branch-img img {
    width: 250px;
}

.card button {
    width: 70%;
}



/* Franchise  Section */
.brand-name-express {
    text-align: center;
    margin-bottom: 40px;
}

.franchise {
    position: relative;
    padding: 100px 0px;
    background-color: #0F0F0F;
    color: white;
    z-index: 100;
}

.snap-img {
    position: absolute;
    top: 40px;
    right: 50px;
}

.snap-img img {
    width: 350px;
}

.branch-1 {
    width: 80%;
    margin: 0 auto;
    display: flex;
    column-gap: 30px;
    justify-content: center;
}

.contact-info {
    width: 50%;
    display: flex;
    flex-direction: column;
    row-gap: 5px;
}

.franchise-btn {
    width: 50%;
    margin-top: 40px;
}

.image-sec {
    width: 50%;

}

.branch-img img {
    width: 100%;
}

.franchise {
    display: flex;
    flex-direction: column;
    row-gap: 60px;
}


/* Express Franches */

.more-franchise {
    background-color: black;
    color: white;
    position: relative;
    padding: 50px 0px;
}

.branches-express {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 40px;
    row-gap: 30px;
}

.franch-1 {
    width: 25%;
}

.express-info {
    text-align: center;
    margin: 30px 0px;
}

.express-btn {
    margin-top: 15px;
    padding: 15px 25px;
}

.express-snap {
    position: absolute;
    top: 0;
}

.express-snap img {
    width: 350px;
}

/* Village Franchise */
.village-name-express {
    text-align: center;
    margin: 40px 0px;
}

.village-franches {
    padding: 40px 0px;
    background-color: #0F0F0F;
    color: white;
}

.village-info {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 40px;

}

.village-img {
    width: 50%;

}

.info {
    width: 50%;
}

/* Coming soon */

.coming-franches {
    background-color: black;
    color: white;
    padding: 60px 0px;
}

.coming-express {
    text-align: center;
    margin-bottom: 30px;
}

.coming-branches {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 30px;
}

.coming-soon-branch img {
    width: 40px;
}

.coming-soon-branch {
    padding: 15px 0px;
    background-color: white;
    color: black;
    width: 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
}

.coming-info {
    text-align: center;
}


/* social-feed */
.social-feed {
    background-color: black;
    margin: 0px 10px;
}

.feed-imges {
    display: flex;
    column-gap: 20px;

}

.box-image {
    width: 20%;
}

.feed-txt {
    text-align: center;
    color: white;
    margin-bottom: 20px
}


/* footer */
footer {
    background-color: #0F0F0F;
    color: white;
    padding: 50px 0px;
    position: relative;
}

.footer-snap-img {
    position: absolute;
    top: 20px;
    left: 20px;
    width: 200px;
}

.footer {
    margin: 0px 50px;
    display: flex;
    justify-content: center;
    column-gap: 30px;
}

.footer-info {
    width: 40%;
}

.footer-img img {
    width: 200px;
}

.footer-links {
    width: 15%;
}

.footer-mobile {
    width: 25%;
}

.footer-fellow {
    width: 20%;
}

.img-google {
    margin-top: 10px;
    width: 150px;
    margin-bottom: 10px;
}

.contacts p {

    margin: 10px 0px;
}

.links-footer li {
    margin: 10px 0px;
}

.icons {
    display: flex;
    column-gap: 20px;
}



/* Media Queries */
@media only screen and (max-width: 400px) {
    .nav-logo img {
        width: 150px;
    }

    .mobile-btn {
        display: none;
    }
}

@media only screen and (max-width: 767px) {
    .heading {
        width: 80%;
        margin: 0 auto;
    }

    .heading p {
        margin: 0 auto;
    }

    .branch-1 {
        justify-content: center;
        flex-direction: column;
    }

    .contact-info {
        margin-bottom: 30px;
    }

    .branch-1 .contact-info {
        width: 100%;
        text-align: center;
    }

    .branch-1 .image-sec {
        width: 100%;
    }

    .franchise-btn {
        width: 100%;
    }

    .branches-express {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .franch-1 {
        width: 80%;

    }

    .village-img {
        width: 80%;
    }

    .village-info {
        flex-direction: column;
        row-gap: 50px;
    }

    .coming-branches {
        flex-direction: column;
        row-gap: 30px;

    }

    .coming-soon-branch {
        width: 80%;
    }

    .footer {
        flex-wrap: wrap;
        justify-content: center;
        align-items:center;
        row-gap: 50px;
    }

    .footer-info {
        width: 100%;
    }

    .footer-links {
        width: 100%;
    }

    .footer-fellow {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .footer-mobile{
        width: 100%;
    
    }
   
}

@media only screen and (min-width: 320px) {
    .nav {
        margin: 0 20px;
    }

}